KEYCLOAK_JWT_ENABLED=1
KEYCLOAK_JWT_ISS=http://auth.midlstone.org/auth/realms/midlstone.org
KEYCLOAK_JWT_JWK_ENDPOINT=http://auth.midlstone.org/auth/realms/midlstone.org/protocol/openid-connect/certs
